appendonly yes

# AOF 파일 이름 설정 (기본값: appendonly.aof)
appendfilename "appendonly.aof"

# AOF 파일 동기화 방법 설정
# 옵션: always, everysec (기본값), no
appendfsync everysec

# AOF 재작성(Rewrite) 조건 설정
# 현재 AOF 파일 크기가 마지막 재작성 이후 크기의 2배 이상이 되었을 때 재작성 수행
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb